# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/e5768d0b5a4441b4e576b.jpg"
port = 5000
email = "cyberwarrior4286@gmail.com"
OWNER_NAME = "ğŒğ®ğ¡ğ¦ğ¦ğšğ ğ”ğ¬ğ¦ğšğ§"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "ğ‘ªğ’€ğ‘©ğ‘¬ğ‘¹;ğ‘¾ğ‘¨ğ‘¹ğ‘¹ğ‘°ğ‘¶ğ‘¹"
ANTILINK_VALUES = "chat.whatsapp.com"
